spring.application.name=javaAssignment

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:javaAssignment;MV_STORE=true
spring.jpa.hibernate.ddl-auto=update